<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@keyframes</title>
  <style type="text/css">
    body{ background: #abcdef}
    div{
      position: relative;
      width: 760px;
      height: 760px;
      margin: auto;
      transform-style: preserve-3d;
    }
    div>div{position: absolute;top: 0; right: 0; bottom: 0; left: 0; width: 100%;
      height: 100%; margin: auto;background: no-repeat;background-position: center}
    div>.inner{
      background-image: url(images/circle_inner.png);
      animation-name: circle_inner;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      /*先正常运行再反向（依赖于循环次数animation-iteration-count）*/
      /*animation-fill-mode: forwards;  结束时保持状态*/
      /*animation-play-state: paused/running;  指定动画运行或暂停*/
    }
    div>.middle{
      background-image: url(images/circle_middle.png);
      animation-name: circle_middle;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      /*复合属性:animation:name duration timing-function delay interation-count
      direction fill-mode play-state;*/
    }
    div>.outer{
      background-image: url(images/circle_outer.png);
      animation-name: circle_outer;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }
    div>.imooc{
      background-image: url(images/imooc.png);
    }
    @keyframes circle_inner {
      from{ transform: rotateX(0deg)}
        to{ transform: rotateX(360deg)}
    }
    @keyframes circle_middle {
      from{ transform: rotateY(0deg)}
      to{ transform: rotateY(360deg)}
    }
    @keyframes circle_outer {
      from{ transform: rotateZ(0deg)}
      to{ transform: rotateZ(360deg)}
    }
    div:hover{
      cursor: pointer;
      animation-play-state: paused;
    }
  </style>
</head>
<body>
<div>
  <div class="inner"></div>
  <div class="middle"></div>
  <div class="outer"></div>
  <div class="imooc"></div>
</div>
</body>
</html>
