<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@keyframes</title>
  <style type="text/css">
    body{ background: #abcdef}
    div{
      position: relative;
      width: 760px;
      height: 760px;
      margin: auto;
      transform-style: preserve-3d;
    }
    div>div{position: absolute;top: 0; right: 0; bottom: 0; left: 0; width: 100%;
      height: 100%; margin: auto;background: no-repeat;background-position: center
      /*will-change: transform;*/
    }
    div>.inner {
      background-image: url(images/circle_inner.png);
      animation: circle_inner linear 10s infinite;

    }
    div>.middle {
      background-image: url(images/circle_middle.png);
      animation: circle_middle linear 10s infinite;
    }
    div>.outer {
      background-image: url(images/circle_outer.png);
      animation: circle_outer linear 10s infinite;
    }
    div>.imooc{background-image: url(images/imooc.png);}

    @-webkit-keyframes circle_inner {
      from {transform: rotateX(0deg)}
      25% {transform: rotateX(45deg)}
      75% {transform: rotateX(315deg)}
      to {transform: rotateX(360deg)}
    }
    @keyframes circle_inner {
      from {transform: rotateX(0deg)}
      25% {transform: rotateX(45deg)}
      75% {transform: rotateX(315deg)}
      to {transform: rotateX(360deg)}
    }
    @keyframes circle_middle {
      0% {transform: rotateY(0deg)}
      25% {transform: rotateY(45deg)}
      75% {transform: rotateY(315deg)}
      100% {transform: rotateY(360deg)}
    }
    @keyframes circle_outer {
      0% {transform: rotateZ(0deg)}
      25% {transform: rotateZ(45deg)}
      75% {transform: rotateZ(315deg)}
      100% {transform: rotateZ(360deg)}
    }
    div:hover > .inner{ transform: rotateX(360deg)}
    div:hover > .middle{ transform: rotateY(360deg)}
    div:hover > .outer{ transform: rotateZ(360deg)}
    </style>
</head>
<body>
<div>
  <div class="inner"></div>
  <div class="middle"></div>
  <div class="outer"></div>
  <div class="imooc"></div>
</div>
</body>
</html>
