<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sizw</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      border: none;
    }
    div{
      width: 400px;
      height: 150px;
      padding: 25px;
      border: 25px solid transparent;
      /*background:color position size repeat origin clip attachment image*/
      background: #abcdef center 50% no-repeat content-box content-box fixed url("1.jpg");
      background: #abcdef url("1.jpg") no-repeat center;
      background-size: 50%;
      background-origin: content-box;
      background-clip: content-box;
      background-attachment: fixed;
    }
    span.div_border{
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 150px;
      padding: 25px;
      border: 25px solid rgba(255,0,0,.25);
    }
    span.div_padding{
      position: absolute;
      top: 25px;
      left: 25px;
      width: 400px;
      height: 150px;
      border: 25px solid rgba(255,255,0,.25);
    }
  </style>
</head>
<body>
<div></div>
<span class="div_border"></span>
<span class="div_padding"></span>
</body>
</html>
