<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clip</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      border: none;
    }
    div{
      width: 400px;
      height: 150px;
      padding: 25px;
      border: 25px solid transparent;
      background: url("1.jpg") no-repeat center center;
      background-clip: border-box;
      background-clip: padding-box;
      background-clip: content-box;
    }
    span.div_border{
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 150px;
      padding: 25px;
      border: 25px solid rgba(255,0,0,.25);
    }
    span.div_padding{
      position: absolute;
      top: 25px;
      left: 25px;
      width: 400px;
      height: 150px;
      border: 25px solid rgba(255,255,0,.25);
    }
  </style>
</head>
<body>
<div></div>
<span class="div_border"></span>
<span class="div_padding"></span>
</body>
</html>
