<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
  <style type="text/css">
    .div1{
      width: 500px;
      height: 200px;
      background: linear-gradient(red,blue);
    }
    .div2{
      width: 500px;
      height: 200px;
      background: -webkit-linear-gradient(left,red,blue);
      background: -moz-linear-gradient(right,red,blue);
      background: -o-linear-gradient(right,red,blue);
      background: linear-gradient(to right,red,blue);
    }
    .div3{
      width: 500px;
      height: 200px;
      background: -webkit-linear-gradient(left top,red,yellowgreen,blue);
      background: -moz-linear-gradient(right bottom,red,yellowgreen,blue);
      background: -o-linear-gradient(right bottom,red,yellowgreen,blue);
      background: linear-gradient(to right bottom,red,yellowgreen,blue);
    }
    .div4{
      width: 500px;
      height: 200px;
      background: -webkit-linear-gradient(145deg,red(10%),yellowgreen(70%),blue(10%));
      background: -moz-linear-gradient(145deg ,yellowgreen,red,blue);
      background: -o-linear-gradient(145deg,red,yellowgreen,blue);
      background: linear-gradient(145deg,red,yellowgreen,blue);
    }
    .div5{
      width: 500px;
      height: 200px;
      background: linear-gradient(90deg,rgba(255,0,0,0),rgba(255,0,0,7));
    }
    .div6{
      width: 500px;
      height: 200px;
      background:repeating-linear-gradient(90deg,white 0%,black 10%,white 20%);
    }
  </style>
</head>
<body>
<!--水平-->
<div class="div1"></div>
<hr>
<!--竖直-->
<div class="div2"></div>
<hr>
<!--对角线-->
<div class="div3"></div>
<hr>
<div class="div4"></div>  <!--角度-->
<hr>
<div class="div5"></div>
<hr>
<!--重复渐变-->
<div class="div6"></div>
</body>
</html>
